spring.security.user.name=user
spring.security.user.password=pass
spring.security.oauth2.client.registration.github.client-id=5afa238f9a332cc000e5
spring.security.oauth2.client.registration.github.client-secret=a396d8fa1fb5cee1e16df05f518d94e351d8044b

logging.level.org.springframework.security=debug